# F12

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/alcatraz/webgrab/: AlcApi.java  Analyser.java  Author.java  AuthorAdapter.java  Colunms.java  MainActivity.java  NoScrollExpListView.java  Output.java  OverallOperate.java  Preferences.java  ThemedActivity.java  TreeHolder.java  Utils.java  WebView4Scroll.java
app/src/main/java/com/alcatraz/webgrab/activities/: Author.java  MainActivity.java  Page.java  Preferences.java
app/src/main/java/com/alcatraz/webgrab/adapters/: AuthorAdapter.java  AutoAdapter.java  ConsleAdapter.java  ExpandableAdapter.java  StyleListenerAdaptet.java
app/src/main/java/com/alcatraz/webgrab/bean/: AlternateElement.java  Bean.java  CookieSQLItem.java  ResFiles.java
app/src/main/java/com/alcatraz/webgrab/widget/: CodeView.java
app/src/main/res/layout/: alledittext.xml  author_content.xml  author_item.xml  autocomplete.xml  card_impl.xml  conslelog.xml  cookie_item_firstlinr.xml  cookie_panel.xml  cookieitem_default.xml  cookiesqledit.xml  download_pro.xml  download_single.xml  exp_child.xml  exp_parent.xml  inspect_el_popup.xml  inspect_element.xml  left.xml  list_card.xml  main.xml  page.xml  pre_show.xml  preference_container.xml  preference_content.xml  right.xml  style_listener_item.xml  task.xml  treeline.xml  useragent.xml
app/src/main/res/layout-v21/: inspect_el_popup.xml
app/src/main/res/menu/: activity_main_drawer.xml  main_menu.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-zh-rCN/: arrays.xml  strings.xml
(+4 files in other folders)
