<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	android:orientation="vertical">

	<LinearLayout
		android:layout_height="wrap_content"
		android:layout_width="match_parent"
		android:orientation="horizontal"
		android:background="#3F51B5">

		<LinearLayout
			android:layout_height="wrap_content"
			android:layout_width="wrap_content"
			android:orientation="vertical"
			android:layout_margin="16dp">

			<TextView
				android:layout_height="wrap_content"
				android:textAppearance="?android:attr/textAppearanceMedium"
				android:layout_width="wrap_content"
				android:text="Cookie Manager"
				android:textColor="#FFFFFF"/>

			<TextView
				android:layout_height="wrap_content"
				android:textAppearance="?android:attr/textAppearanceSmall"
				android:layout_width="wrap_content"
				android:textColor="#DDDDDD"
				android:id="@+id/cookiepanelTextView1"/>

		</LinearLayout>

	</LinearLayout>

	<HorizontalScrollView
		android:scrollbars="none"
		android:layout_height="match_parent"
		android:layout_width="match_parent">

		<TableLayout
			android:layout_height="match_parent"
			android:layout_width="match_parent"
			android:id="@+id/cookiepanelTableLayout1"
			android:paddingBottom="10dp"/>

	</HorizontalScrollView>

</LinearLayout>

